proto/album.proto

syntax = "proto3";

package album;

option go_package = "./pb";

message GetAlbumRequest {
	string title = 1;
}

message GetAlbumResponse {
	Album album = 1;
}

message ListAlbumsRequest {
	string artist = 1;
}

message ListAlbumsResponse {
	Album album = 1;
}

message GetTotalAmountRequest {
	string title = 1;
}

message GetTotalAmountResponse {
	int32 album_count = 1;
	float total_amount = 2;
	string message = 3;
}

message UploadAndNotifyRequest {
	Album album = 1;
}

message UploadAndNotifyResponse {
	string message = 1;
}

message Album {
	string id = 1;
	string title = 2;
	string artist = 3;
	float price = 4;
}

service AlbumService {
	rpc GetAlbum (GetAlbumRequest) returns (GetAlbumResponse);
	rpc ListAlbums (ListAlbumsRequest) returns (stream ListAlbumsResponse);
	rpc GetTotalAmount (stream GetTotalAmountRequest) returns (GetTotalAmountResponse);
	rpc UploadAndNotify (stream UploadAndNotifyRequest) returns (stream UploadAndNotifyResponse);
}